<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RO7-pM-oEE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5Su-KG-ZXg">
            <objects>
                <navigationController id="RO7-pM-oEE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NIT-Ny-159">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.25965470833684118" green="0.494180109083038" blue="0.19954360223260947" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPf-3w-Ac9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fr2-Bw-hze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1768" y="74"/>
        </scene>
        <!--Internal View Controller-->
        <scene sceneID="qtD-0R-jj2">
            <objects>
                <viewController storyboardIdentifier="internalViewController" id="4r3-oH-iEQ" customClass="InternalViewController" customModule="ceiba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1J-2R-dQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="akF-ZJ-7bH">
                                <rect key="frame" x="0.0" y="44" width="414" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJt-Mo-Ocb">
                                        <rect key="frame" x="8" y="29" width="398" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd5-dv-NXF">
                                        <rect key="frame" x="8" y="84" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUo-Sb-S47">
                                        <rect key="frame" x="8" y="127" width="398" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qJt-Mo-Ocb" firstAttribute="top" secondItem="akF-ZJ-7bH" secondAttribute="top" constant="29" id="9zy-KB-hIk"/>
                                    <constraint firstAttribute="trailing" secondItem="qJt-Mo-Ocb" secondAttribute="trailing" constant="8" id="NIY-gD-lpT"/>
                                    <constraint firstItem="iUo-Sb-S47" firstAttribute="top" secondItem="Yd5-dv-NXF" secondAttribute="bottom" constant="20" id="PhM-Gb-jCd"/>
                                    <constraint firstAttribute="trailing" secondItem="Yd5-dv-NXF" secondAttribute="trailing" constant="8" id="QCK-0A-n7Q"/>
                                    <constraint firstItem="qJt-Mo-Ocb" firstAttribute="leading" secondItem="akF-ZJ-7bH" secondAttribute="leading" constant="8" id="V6r-r6-4VI"/>
                                    <constraint firstItem="Yd5-dv-NXF" firstAttribute="top" secondItem="qJt-Mo-Ocb" secondAttribute="bottom" constant="29.5" id="XQJ-xP-cKe"/>
                                    <constraint firstAttribute="bottom" secondItem="iUo-Sb-S47" secondAttribute="bottom" constant="34" id="Xmq-HT-Qog"/>
                                    <constraint firstItem="Yd5-dv-NXF" firstAttribute="top" secondItem="qJt-Mo-Ocb" secondAttribute="bottom" constant="29.5" id="a7w-Uz-vjL"/>
                                    <constraint firstItem="iUo-Sb-S47" firstAttribute="leading" secondItem="akF-ZJ-7bH" secondAttribute="leading" constant="8" id="jeh-o4-BGh"/>
                                    <constraint firstItem="iUo-Sb-S47" firstAttribute="top" secondItem="Yd5-dv-NXF" secondAttribute="bottom" constant="20" id="rFd-Bc-0Ar"/>
                                    <constraint firstItem="Yd5-dv-NXF" firstAttribute="leading" secondItem="akF-ZJ-7bH" secondAttribute="leading" constant="8" id="rve-YQ-uio"/>
                                    <constraint firstAttribute="trailing" secondItem="iUo-Sb-S47" secondAttribute="trailing" constant="8" id="vLH-1g-WXy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="owm-A0-Ine">
                                <rect key="frame" x="0.0" y="236" width="414" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pd8-g7-hXD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="owm-A0-Ine" firstAttribute="leading" secondItem="Pd8-g7-hXD" secondAttribute="leading" id="4L2-b6-v0l"/>
                            <constraint firstItem="owm-A0-Ine" firstAttribute="top" secondItem="akF-ZJ-7bH" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ti-RL-NCb"/>
                            <constraint firstItem="owm-A0-Ine" firstAttribute="trailing" secondItem="Pd8-g7-hXD" secondAttribute="trailing" id="DU9-JJ-zlz"/>
                            <constraint firstItem="akF-ZJ-7bH" firstAttribute="top" secondItem="Pd8-g7-hXD" secondAttribute="top" id="Eh4-cI-f3w"/>
                            <constraint firstItem="akF-ZJ-7bH" firstAttribute="trailing" secondItem="Pd8-g7-hXD" secondAttribute="trailing" id="Eny-cy-0l8"/>
                            <constraint firstItem="owm-A0-Ine" firstAttribute="bottom" secondItem="Pd8-g7-hXD" secondAttribute="bottom" id="F1d-ZU-EFw"/>
                            <constraint firstItem="owm-A0-Ine" firstAttribute="top" secondItem="akF-ZJ-7bH" secondAttribute="bottom" constant="8" symbolic="YES" id="WKe-UB-Zlv"/>
                            <constraint firstItem="akF-ZJ-7bH" firstAttribute="leading" secondItem="Pd8-g7-hXD" secondAttribute="leading" id="xlK-Jx-Mtw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mail" destination="Yd5-dv-NXF" id="Wxl-nN-AQ2"/>
                        <outlet property="name" destination="qJt-Mo-Ocb" id="SiI-wI-UvR"/>
                        <outlet property="phone" destination="iUo-Sb-S47" id="0Vh-2a-DzU"/>
                        <outlet property="tableView" destination="owm-A0-Ine" id="xrN-0B-gbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfr-Vv-qD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ceiba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-k7-aNZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar usuario:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsY-Eh-Ff6">
                                <rect key="frame" x="12" y="99" width="390" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hrh-k7-aNZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="14B-MZ-Ufv"/>
                            <constraint firstItem="HsY-Eh-Ff6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="4XP-ur-A67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HsY-Eh-Ff6" secondAttribute="trailing" constant="12" id="8Ib-dC-uEp"/>
                            <constraint firstItem="HsY-Eh-Ff6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ZWh-Ew-Dp9"/>
                            <constraint firstItem="hrh-k7-aNZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gUV-S7-Jc9"/>
                            <constraint firstItem="hrh-k7-aNZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vK1-Rc-lEM"/>
                            <constraint firstItem="hrh-k7-aNZ" firstAttribute="top" secondItem="HsY-Eh-Ff6" secondAttribute="bottom" constant="11" id="wsv-E0-g6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h0u-hO-qte"/>
                    <connections>
                        <outlet property="navigation" destination="h0u-hO-qte" id="8VQ-bZ-2HD"/>
                        <outlet property="searchField" destination="HsY-Eh-Ff6" id="KoP-tK-bDS"/>
                        <outlet property="tableView" destination="hrh-k7-aNZ" id="LTQ-xf-YbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
